/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page{
  background-color: var(--main-color);
  background-attachment: fixed;
  min-width: 375px;
  max-width: 1440px;
  font-family: var(--font-family), sans-serif;
  background-attachment: fixed;
  margin: 0 auto;
  background-image: var(--background-image) ;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.special-text{
  text-decoration: none;
  color: var(--text-color);
  text-shadow: 1px 1px  var(--accent-color);
}

.header{
  background-image: var(--background-image);
  display: grid;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px 10px 0;
}

.header__rec{
  content: "";
  color: var(--accent-color);
  justify-self: end;
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color) ;
}

.header__theme-menu{
  margin-block-start: 55px;
  justify-self: end;
  align-items: end;
}

.header__theme-menu-button{
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  border: transparent;
  color: var(--accent-color);
  font-weight: 400;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 100%;
  text-align: center;
  padding: 0px 13px;
  width: 70px;
  height: 26px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover{
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible{
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}

.header__theme-menu-list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title{
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--shadow-color);
  text-shadow: 4px 4px 0  var(--accent-color);
  margin: 35px 0 55px;
}

.header__text{
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-block-end: 75px;
  margin-block-start: 0;
}

@media (width >= 768px){
  .header{
    padding: 20px 20px 0;
  }
  .header__title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text{
    margin-block-end: 183px;
    justify-self: end;
    margin-left: 364px;
  }
}

@media(width >= 1024px){
  .header__theme-menu-list{
    display: flex;
    flex-direction: row;
    
  }
  .header__theme-menu{
    justify-self: center;
    margin-block-start: 0;
  }
  .header__text{
    margin-block-end: 134px;
    margin-left: 493px;
  }
}

.title-decor{
  background-color: var(--accent-color);
}

.section-first{
  padding: 10px;
}

@media (width >= 1024px){
  .section-first{
    display: grid;
    grid-template-columns: 34% 69%;
  }
}

.section__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--second-title-color);
}

.paragraph-title{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--second-title-color);
}

.content__text{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.content-list{
  list-style: none;
  display: grid;
  padding: 0px;
}

.content__title{
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

@media (width >= 768px) {
  .content-list{
    padding: 20px;
  }
  .content__concentration{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.images-section{
  min-width: 375px;
  max-width: 1440px;
  display: grid;
  gap: 10px;
}

@media (width >= 768px){
  .content__image{
    padding: 20px;
  }
  .images-section{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .image:first-of-type{
    grid-column: span 2;
  }
  .image:nth-of-type(2){
    grid-row: span 2;
  }
  .image:nth-of-type(3){
    grid-row: span 2;
  }
  .image:last-of-type{
    grid-column: span 2;
  }
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}